{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db.sqlite3",
            "database": "db.sqilte3"
        }
    ]
}